parent=base
import=common/keycloak

kcFormClass=form-signin
kcButtonClass=btn btn-lg btn-primary btn-block
kcFormGroupClass=form-group
kcLabelClass=sr-only
kcInputClass=form-control
kcCheckboxLabelClass=
kcHeaderClass=navbar navbar-expand-md navbar-dark fixed-top bg-dark
kcFormGroupErrorClass=is-invalid

styles=css/styles.css
scripts=js/register.js